<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Etikettentester</title>
  <link rel="manifest" href="/manifest.json">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <link rel="icon" href="/images/favicon.ico" type="image/png" />
  <link rel="apple-touch-icon" href="images/maskable_icon_x192.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="white"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Etikettentester">
  <meta name="msapplication-TileImage" content="images/maskable_icon_x192.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
</head>
<body class="d-flex flex-column">
  <h1 class="py-2 text-center fs-1 fw-bold">Etikettentester</h1>

  <main class="container-sm d-flex flex-column">
    <div id="sourceSelectPanel"class="my-1">
      <select id="sourceSelect" class="form-select form-select-sm"></select>
    </div>
    
    <video id="video" class="my-1 border border-1 rounded-1 bg-secondary ratio ratio-16x9"></video>
    
    <div class="my-1 btn-group" role="group" aria-label="Control scanning process">
      <button type="button" id="startButton" class="btn btn-primary">Scannen</button>
      <button type="button" id="resetButton" class="btn btn-secondary">Stoppen</button>
    </div>

    <div id="alert-reset" class="my-1 alert alert-secondary d-flex align-items-center" role="alert">
      <div>
        Zum Starten, drücke auf Scannen.
      </div>
    </div>
    
    <div id="alert-processing" class="my-1 alert alert-primary d-flex align-items-center visually-hidden" role="alert">
      <div class="spinner-border flex-shrink-0 me-2" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div id="processing-text">
        Code wird gescannt...
      </div>
    </div>

    <div id="alert-success" class="my-1 alert alert-success d-flex align-items-center visually-hidden" role="alert">
      <div>
        Das Schild ist aktuell.
      </div>
    </div>

    <div id="alert-warning" class="my-1 alert alert-warning d-flex align-items-center visually-hidden" role="alert">
      <div>
        Das Schild ist nicht mehr aktuell. Bitte neu drucken.
      </div>
    </div>
    
    <div id="alert-danger" class="my-1 alert alert-danger d-flex align-items-center visually-hidden" role="alert">
      <div>
        Das Schild konnte nicht überprüft werden.
      </div>
    </div>
  </main>

  <footer class="mt-2 border-top pt-2">
      <p class="">Scanner ZXing Licensed under the <a target="_blank"
          href="https://github.com/zxing-js/library#license" title="MIT">MIT</a>.</p>
  </footer>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://unpkg.com/@zxing/library@latest"></script>
  <script src="js/main.js"></script>
</body>
</html>
